[FILES]
canvas_grades = canvas_grades.csv
mitx_grades = mitx_grades.csv
groups = groups.csv

# these may have to be adjusted to reflect current canvas assignment names
[CANVAS]
a1_name = Assignment 1 (370456)
a3_name = Assignment 3 (370458)
a7_name = Assignment 7 (370461)
[MITX]
a1_name = 4c3a8b1d
a1_max = 19
a3_name = 1c02ddda
a3_max = 44
a7_name = e650518d
a7_max = 100